\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measures}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:measures}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\sigma -$algebras}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outer Measures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lebesgue Measure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integration}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:integration}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurable Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convergence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tonelli-Fubini Theorem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$L^{p}$ Spaces}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Lp}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Properties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$L^{2}$ Space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Some Useful Ineqalities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}(*)From $L^{p}$ To Sobolev Space}{4}{}\protected@file@percent }
\bibdata{bib/numericalAnalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fourier Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:metric-spaces}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fourier Series}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Fourier Transformation on $L^{1}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applications To PDE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}(*)Schwarz Space}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}(*)The Fourier Transformation on $\mathscr  {S}$}{5}{}\protected@file@percent }
\bibstyle{abbrvnat}
\gdef \@abspage@last{6}
